#совместимость 9.0

конст ПУТЬ_ИСХОДНИКИ = "D:\\edt_git\\apk\\АПК\\src\\"

структура СвойстваОбъекта
    пер ДлинаКодаНомера = 0
    пер ТипКодаНомера = ""
    пер Периодичность = ""
    пер ЕстьРеквизитОрганизация = Ложь

;

метод Скрипт()
    знч Префикс = "Апк"
    знч ДопПрефикс = "Слк"

    если новый Файл(ПУТЬ_ИСХОДНИКИ).Существует()
        Метаданные(ПУТЬ_ИСХОДНИКИ, Префикс, ДопПрефикс)
    иначе
        Консоль.Записать("Путь к исходникам не существует.")
    ;

;

метод Метаданные(Путь:Строка, Префикс:Строка, ДопПрефикс:Строка):Соответствие<Строка, Соответствие<Строка, СвойстваОбъекта>>
    знч ПутьФайлОписанияКонфигурации = Путь + "Configuration\\Configuration.mdo"
    пер ОбъектыМетаданных = новый Соответствие<Строка, Соответствие<Строка, СвойстваОбъекта>>()
    пер ФайлОписаниеКонфигурации = новый Файл(ПутьФайлОписанияКонфигурации)

    если ФайлОписаниеКонфигурации.Существует()

        пер ЧтениеXml = новый ЧтениеXml(ФайлОписаниеКонфигурации.ОткрытьПотокЧтения())

        пока ЧтениеXml.Следующий()

            если ЧтениеXml.ИмеетЗначение

                если ЧтениеXml.Значение.Содержит(".Апк")

                    пер ЧастиСтроки = ЧтениеXml.Значение.Разделить(".")
                    пер ИмяГруппы = ЧастиСтроки[0]
                    пер ИмяОбъекта = ЧастиСтроки[1]
                    пер Свойство = новый СвойстваОбъекта()

                    пер ИмяКаталога = ИмяКаталогаОбъекта(ИмяГруппы)
                    если ИмяКаталога != ""

                        пер Файл_мдо = новый Файл(Строки.Шаблон("%0%1\\%2\\%2.mdo", [Путь, ИмяКаталога, ИмяОбъекта]))

                        если Файл_мдо.Существует()

                            исп ПотокЧтенияMdo = Файл_мдо.ОткрытьПотокЧтения()
                            знч ПрефиксыПространствИмен = {"mdclass": "http://g5.1c.ru/v8/dt/metadata/mdclass"}

                            если ИмяГруппы == "Catalog"
                                //<codeLength>9</codeLength>
                                исп ПотокЧтенияCL = Файл_мдо.ОткрытьПотокЧтения()
                                знч ВыражениеXPathCL = новый ВыражениеXPath("//mdclass:Catalog/codeLength", ПрефиксыПространствИмен)
                                знч ПоискCL = новый ПоискXPath(ВыражениеXPathCL) 
                                знч УзелCL = ПоискCL.НайтиПервый(ПотокЧтенияCL)
                                если УзелCL != Неопределено
                                    Свойство.ДлинаКодаНомера = УзелCL.ЗначениеКакЧисло()
                                ;
                                
                                //<codeType>String</codeType>
                                исп ПотокЧтенияCT = Файл_мдо.ОткрытьПотокЧтения()
                                знч ВыражениеXPathCT = новый ВыражениеXPath("//mdclass:Catalog/codeType", ПрефиксыПространствИмен)
                                знч ПоискCT = новый ПоискXPath(ВыражениеXPathCT) 
                                знч УзелCT = ПоискCT.НайтиПервый(ПотокЧтенияCT)
                                если УзелCT != Неопределено
                                    Свойство.ТипКодаНомера = УзелCT.ЗначениеКакСтрока()
                                ;
                            ;
                            если ИмяГруппы == "ChartOfCharacteristicTypes"
                                //<codeLength>9</codeLength>
                                исп ПотокЧтенияCL = Файл_мдо.ОткрытьПотокЧтения()
                                знч ВыражениеXPathCL = новый ВыражениеXPath("//mdclass:ChartOfCharacteristicTypes/codeLength", ПрефиксыПространствИмен)
                                знч ПоискCL = новый ПоискXPath(ВыражениеXPathCL) 
                                знч УзелCL = ПоискCL.НайтиПервый(ПотокЧтенияCL)
                                если УзелCL != Неопределено
                                    Свойство.ДлинаКодаНомера = УзелCL.ЗначениеКакЧисло()
                                ;
                                
                                Свойство.ТипКодаНомера = "String"
                            ;
                            если ИмяГруппы == "Document"
                                //<numberType>String</numberType>
                                исп ПотокЧтенияNT = Файл_мдо.ОткрытьПотокЧтения()
                                знч ВыражениеXPathNT = новый ВыражениеXPath("//mdclass:Document/numberType", ПрефиксыПространствИмен)
                                знч ПоискNT = новый ПоискXPath(ВыражениеXPathNT) 
                                знч УзелNT = ПоискNT.НайтиПервый(ПотокЧтенияNT)
                                если УзелNT != Неопределено
                                    Свойство.ТипКодаНомера = УзелNT.ЗначениеКакСтрока()
                                ;
                                
                                //<numberLength>11</numberLength>
                                исп ПотокЧтенияNL = Файл_мдо.ОткрытьПотокЧтения()
                                знч ВыражениеXPathNL = новый ВыражениеXPath("//mdclass:Document/numberLength", ПрефиксыПространствИмен)
                                знч ПоискNL = новый ПоискXPath(ВыражениеXPathNL) 
                                знч УзелNL = ПоискNL.НайтиПервый(ПотокЧтенияNL)
                                если УзелNL != Неопределено
                                    Свойство.ДлинаКодаНомера = УзелNL.ЗначениеКакЧисло()
                                ;
                                
                                //<numberPeriodicity>Year</numberPeriodicity>
                                исп ПотокЧтенияNP = Файл_мдо.ОткрытьПотокЧтения()
                                знч ВыражениеXPathNP = новый ВыражениеXPath("//mdclass:Document/numberPeriodicity", ПрефиксыПространствИмен)
                                знч ПоискNP = новый ПоискXPath(ВыражениеXPathNP) 
                                знч УзелNP = ПоискNP.НайтиПервый(ПотокЧтенияNP)
                                если УзелNP != Неопределено
                                    Свойство.Периодичность = УзелNP.ЗначениеКакСтрока()
                                ;
                                
                                //реквизит с типом Организация
                                исп ПотокЧтенияAT = Файл_мдо.ОткрытьПотокЧтения()
                                знч ВыражениеXPathAT = новый ВыражениеXPath("//mdclass:Document/attributes/type/types[text()='CatalogRef.Организации']", ПрефиксыПространствИмен)
                                знч ПоискAT = новый ПоискXPath(ВыражениеXPathAT) 
                                знч УзелAT = ПоискAT.НайтиПервый(ПотокЧтенияAT)
                                Свойство.ЕстьРеквизитОрганизация = (УзелAT != Неопределено)
                            ;
                            
                        ;
                            
                    ;

                    пер ГруппаМетаданных = ОбъектыМетаданных.ПолучитьИлиНеопределено(ИмяГруппы)
                    пер ИменаМетаданных = {ИмяОбъекта : Свойство}
                    
                    если ГруппаМетаданных == Неопределено
                        ОбъектыМетаданных.Вставить(ИмяГруппы, ИменаМетаданных)
                    иначе
                        ГруппаМетаданных.Вставить(ИмяОбъекта, Свойство)
                    ;
                ;

            ;

        ;
    иначе
        Консоль.Записать("Файл Configuration.mdo не существует.")
    ;

    возврат ОбъектыМетаданных
;

метод НовыйМетод(ВыражениеXPath: ВыражениеXPath, ПрефиксыПространствИмен: Соответствие<Строка, Строка>): ПоискXPath
    знч Поиск = новый ПоискXPath(ВыражениеXPath, ПрефиксыПространствИмен)
    возврат Поиск
;

метод ИмяКаталогаОбъекта(Группа:Строка):Строка
    
    выбор Группа
    когда "Catalog"
        возврат  "Catalogs"
    когда "Document"
        возврат  "Documents"
    когда "ChartOfCharacteristicTypes"
        возврат  "ChartsOfCharacteristicTypes"
    иначе
        возврат ""
    ;    
;