#совместимость 9.0

конст ПУТЬ_ИСХОДНИКИ = "D:\\edt_git\\apk\\АПК\\src\\"

метод Скрипт()
    знч Префикс = "Апк"
    знч ДопПрефикс = "Слк"

    если новый Файл(ПУТЬ_ИСХОДНИКИ).Существует()
        Метаданные(ПУТЬ_ИСХОДНИКИ, Префикс, ДопПрефикс)
    иначе
        Консоль.Записать("Путь к исходникам не существует.")
    ;

;

метод Метаданные(Путь:Строка, Префикс:Строка, ДопПрефикс:Строка):Соответствие<Строка, Массив<Строка>>
    знч ПутьФайлОписанияКонфигурации = Путь + "Configuration\\Configuration.mdo"
    пер ОбъектыМетаданных = новый Соответствие<Строка, Массив<Строка>>()
    пер ФайлОписаниеКонфигурации = новый Файл(ПутьФайлОписанияКонфигурации)

    если ФайлОписаниеКонфигурации.Существует()

        пер ЧтениеXml = новый ЧтениеXml(ФайлОписаниеКонфигурации.ОткрытьПотокЧтения())

        пока ЧтениеXml.Следующий()

            если ЧтениеXml.ИмеетЗначение

                если ЧтениеXml.Значение.Содержит(".Апк")

                    пер ЧастиСтроки = ЧтениеXml.Значение.Разделить(".")
                    пер ИмяГруппы = ЧастиСтроки[0]
                    пер ИмяОбъекта = ЧастиСтроки[1]

                    пер ГруппаМетаданных = ОбъектыМетаданных.ПолучитьИлиНеопределено(ИмяГруппы)

                    если ГруппаМетаданных == Неопределено
                        пер ИменаМетаданных = новый Массив<Строка>()
                        ИменаМетаданных.Добавить(ИмяОбъекта)

                        ОбъектыМетаданных.Вставить(ИмяГруппы, ИменаМетаданных)
                    иначе
                        ГруппаМетаданных.Добавить(ИмяОбъекта)
                    ;
                ;

            ;

        ;
    иначе
        Консоль.Записать("Файл Configuration.mdo не существует.")
    ;

    возврат ОбъектыМетаданных
;